REACT_APP_FIREBASE_API_KEY=AIzaSyDSdydHQBTTXqxPSe6g9kLnCKHIU5S3Dow
REACT_APP_FIREBASE_PROJECT_ID=students-16852
REACT_APP_FIREBASE_AUTH_DOMAIN=students-16852.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=students-16852.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1056827940907
REACT_APP_FIREBASE_MESSAGE_APP_ID=1:1056827940907:web:c52c63b0ad612dc8224a6e
REACT_APP_FIREBASE_SERVER_URL=https://server-bgfp2654oq-uc.a.run.app